<h3>Feedback Form</h3>

<form [formGroup]="userForm" (submit)="saveUser()">
<p>
 <label for="name">Name :</label>
  <input formControlName="name" id="name" />
  <control-messages [control]="userForm.get('name')"></control-messages>
  </p>
<p>
  <label for="email">Email :</label>
  <input formControlName="email" id="email" />
  <control-messages [control]="userForm.get('email')"></control-messages>
</p>
<p>
  <label for="profile">Feedback :</label>
  <textarea formControlName="profile" id="profile"></textarea>
  <control-messages [control]="userForm.get('profile')"></control-messages>
</p>
<p>
  <button type="submit" [disabled]="!userForm.valid">Submit Form</button>
</p>
</form>
