<div class="container-fluid">
    <h2>Star Infosystems Admission Form</h2>
    <form>
        <div class ="form-group required">
                <h6><label class="control-label">Name</label></h6>
            </div></form>
        <div class="input-group">
            <div class="form-group">
        <input type="text" class="form-control 
                    input-sm" value=" " />
                    <small class="text-muted">First Name</small></div>
                    <span class="input-group-btn" 
                style="width:25px;"></span>
                    <div class="form-group">
                    <input type="text" class="form-control input-sm" value=" " />
 <small class="text-muted">Last Name</small></div></div>
  <form><div class ="form-group required">

   <h6><label class="control-label">Email Id</label></h6>
  <input type="text" oninput="this.value = this.value.replace(/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/);" class="form-control" value="" style="width: 300px;" />
  
  <h6><label class="control-label">Phone Number</label></h6>
  <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"pattern="[0-9]+"maxlength="10" class="form-control" style="width: 200px;"/><p><div class="form-group">
               <select class="custom-select" style="width: 300px;">
              <option selected>I want to join</option>
              <option *ngFor="let value of batches">{{value}}</option>    
            </select>
              </div>
          
  
            <div class="mb-3">
               <h6><label>Select Payment Option</label> </h6>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="Payment" value="Paytm"> 
                  <label class="form-check-label">Paytm</label> 
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Payment" value="GooglePay"> 
                    <label class="form-check-label">GooglePay</label> 
                  </div>
            </div>
            
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox">
            <h6><label class="form-check-label">Terms & Conditions Accepted</label></h6>
            </div>
  
            <button (click)="event()" type="submit">Submit Form</button>
            <h3>{{str}}</h3>
  
  <div>
  