
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand">Star Infosystems</a>
  <a class="navbar-brand" href="/Home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/Courses" routerLinkActive="active"> Courses Available</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" routerLink="/Register" routerLinkActive="active"> Register </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/Feedback" routerLinkActive="active"> FeedBack</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/About" routerLinkActive="active"> Contact Us</a>
      </li>
    </ul>
  </div> 
<img class="mx-auto d-block" src="https://st.depositphotos.com/1795881/1619/i/600/depositphotos_16199827-stock-photo-3d-symbol.jpg" width="40" height="40" style="float:initial">
</nav> 

<div class="container">
  
  <router-outlet></router-outlet>            
</div>
    