
        <div class ="fixed-bottom" >
            <div class="row mt-0">
    <div class="col-md-5 mb-3" *ngFor="let value of batches">
     
    <div class="card text-center"style="width: 18rem;" > 
    <div class="card-body">
      <h5 class="card-title">{{value.Name}}</h5>
      <p class="card-text">{{value.Fees}}</p>
      <a href="/Register" class="btn btn-success">Take Admission</a>
    </div>
    <div class="card-footer text-muted">
      {{value.Mode}}
    </div>
  </div>
  </div>
</div>
</div>
